# indexus

./: paket.dependencies
Client/: IndexusApp.sln
Client/App/: AppGTK.fsproj  AppWindows.fsproj
Client/App/res/: login.html  login.tis
Client/App/src/: Host.fs  Program.fs
Client/F#TEST/ConsoleApplication1/: AssemblyInfo.fs  ConsoleApplication1.fsproj
Client/IndexusApp/: IndexusAppGTK.fsproj  IndexusAppOSX.fsproj  IndexusAppWindows.fsproj  Info.plist  MainMenu.xib  Resources.resx  packages.IndexusAppGTK.config  packages.IndexusAppOSX.config  packages.IndexusAppWindows.config
Client/IndexusApp/Properties/: AssemblyInfo.fs
Client/IndexusApp/Resources/: Resources.fs
Client/IndexusApp/Src/: App.fs  Host.fs  Mono.fs  ProgramOSX.fs  ProgramWL.fs  Window.fs
Client/IndexusApp/res/Login/: login.css  login.html
Client/IndexusApp/res/Script/: debug.tis
Client/IndexusApp/res/Style/: dark.css  light.css  style.css
Client/IndexusApp/scripts/: pack.sh  packWindows.bat
Client/SciterSharpCore/: ArchiveResource.cs  SciterGraphics.cs  SciterSharpGTK.csproj  SciterSharpWindows.csproj  SciterWindow.cs
Client/SciterSharpCore/Interop/: SciterXMsg.cs
Client/TestCore/: TestCoreGTK.csproj  TestCoreWindows.csproj
Client/TestCore/Src/: Host.cs  Program.cs
Client/TestCore/res/: window.html
Client/TestCore/res/style/: window.css
Server/: paket.dependencies
Server/ChatServer/: ChatServer.code-workspace  ChatServer.fsproj  Program.fs  SocketRouting.fs  paket.references
Server/ChatServer/Auth/: Auth.fs
Server/ChatServer/Chat/: Channel.fs  UserSocket.fs  Users.fs
Server/ChatServer/Data/: Channel.fs  ChannelUser.fs  Data.fs  Group.fs  GroupUser.fs  Message.fs  User.fs
Server/ChatServer/Utility/: Chessie.fs  LimeBean.fs  SocketUtility.fs
Server/TestServer/: Program.fs  TestServer.fsproj  paket.references
Shared/: Auth.fs  Channel.fs  Group.fs  Guild.fs  Message.fs  Shared.fsproj  Socket.fs  User.fs
