<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SciterSharpCore\SciterSharpWindows.csproj" />

    <Compile Include="src\Host.fs" />
    <Compile Include="src\Program.fs" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>