<Project Sdk="Microsoft.NET.Sdk" >
  <!-- <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" /> -->
  <PropertyGroup>
    <AssemblyName>SciterSharpWindows</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>MI Software</Company>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>SciterMidi.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Package Include="System" />
    <Package Include="System.Core" />
    <Package Include="System.IO.Compression" />
    <Package Include="System.Net" />
    <Package Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ArchiveResource.cs" />
    <Compile Include="Interop\SciterXMsg.cs" />
    <Compile Include="MessageBox.cs" />
    <Compile Include="Interop\PInvokeWindows.cs" />
    <Compile Include="Interop\PInvokeGTK.cs" />
    <Compile Include="Interop\SciterXRequest.cs" />
    <Compile Include="Interop\SciterXGraphics.cs" />
    <Compile Include="Interop\ScreenCapture.cs" />
    <Compile Include="SciterArchive.cs" />
    <Compile Include="SciterDebugOutputHandler.cs" />
    <Compile Include="SciterElement.cs" />
    <Compile Include="SciterEventHandler.cs" />
    <Compile Include="SciterRequest.cs" />
    <Compile Include="SciterGraphics.cs" />
    <Compile Include="SciterHost.cs" />
    <Compile Include="SciterValue.cs" />
    <Compile Include="SciterWindow.cs" />
    <Compile Include="Interop\SciterXBehaviors.cs" />
    <Compile Include="Interop\SciterXValue.cs" />
    <Compile Include="Interop\SciterXDom.cs" />
    <Compile Include="Interop\SciterXDef.cs" />
    <Compile Include="Interop\PInvokeUtils.cs" />
    <Compile Include="Interop\SciterX.cs" />
    <Compile Include="Interop\SciterXVideoAPI.cs" />
    <Compile Include="Interop\TIScript.cs" />
    <Compile Include="LibVersion.cs" />
    <!-- <Compile Include="WinForms\SciterControl.cs" /> -->
      <!-- <SubType>Component</SubType>
    </Compile> -->
  </ItemGroup>
  <ItemGroup>
    <None Include="LibConsole\console.tis" />
    <None Include="LibConsole\utils.tis" />
    <None Include="SciterMidi.snk" />
    <None Include="scripts\packfolder" />
    <None Include="scripts\packOSX.sh" />
    <None Include="scripts\packWindows.bat" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LibConsole\tracewnd.html" />
    <None Include="LibConsole\unittest.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LibConsole\popup.css" />
    <None Include="LibConsole\show_data.html" />
    <None Include="LibConsole\show_img.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="scripts\packfolder.exe" />
  </ItemGroup>
  <!-- <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" /> -->
  <!-- <PropertyGroup>
    <PreBuildEvent>$(ProjectDir)scripts\packWindows.bat</PreBuildEvent>
  </PropertyGroup> -->

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>GTKMONO</DefineConstants>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>