<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SciterSharpCore\SciterSharpWindows.csproj" />

    <Compile Include="ArchiveResource.cs" />
    <Compile Include="Src\Host.cs" />
    <Compile Include="Src\Program.cs" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
</Project>