<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Auth.fs" />
    <Compile Include="Group.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="Channel.fs" />

    <Compile Include="Socket.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>